total 40
drwxr-xr-x 2 root root 269 Jul 10 03:45 .
drwxr-xr-x 6 root root 121 Jul 10 02:32 ..
-rwxr--r-- 1 root root  32 Jul 10 02:35 0-hello_world
-rwxr--r-- 1 root root  28 Jul 10 02:42 1-confused_smiley
-rwxr--r-- 1 root root  28 Jul 10 02:45 2-hellofile
-rwxr--r-- 1 root root  39 Jul 10 02:51 3-twofiles
-rwxr--r-- 1 root root  35 Jul 10 02:58 4-lastlines
-rwxr--r-- 1 root root  35 Jul 10 03:03 5-firstlines
-rwxr--r-- 1 root root  50 Jul 10 03:17 6-third_line
-rwxr--r-- 1 root root  72 Jul 10 03:38 7-file
-rwxr--r-- 1 root root  36 Jul 10 03:44 8-cwd_state
-rw-r--r-- 1 root root   0 Jul 10 03:36 \*\'Best
-rw-r--r-- 1 root root   0 Jul 10 03:45 ls_cwd_content
-rw-r--r-- 1 root root  19 Jul 10 02:33 README.md
-rw-r--r-- 1 root root   0 Jul 10 03:36 School\'\*$\?\*\*\*\*\*:)
